# spring-data-jpawapper-starter

./: .factorypath  .project  README.md  pom.xml  settings.xml
src/main/java/jpa/: AutoStarterConfiguration.java  BaseRepositoryFactoryBean.java  JpaGenAutoStarterConfiguration.java  JpaGenProperties.java
src/main/java/jpa/autocode/bean/: CodeModel.java  Parms.java  Table.java  TableData.java
src/main/java/jpa/autocode/controller/: CodeController.java
src/main/java/jpa/autocode/core/: CreateCode.java  JavaCreate.java
src/main/java/jpa/autocode/util/: DateUtils.java  ParmsUtil.java  StringUtil.java  UUIDUtils.java
src/main/java/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/resources/: mysqlToJava.properties  oracleToJava.properties
src/main/resources/static/: code.html
src/test/java/c/b/x/l/test/: AppMain.java  ApplicationTests.java
src/test/java/c/b/x/l/test/bean/: User.java
src/test/java/c/b/x/l/test/impl/: UserServer.java  UserServerImpl.java
src/test/java/c/b/x/l/test/repository/: UserRepository.java
src/test/resources/: application.yml
