#mysql数据库类型转换成java类型
tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
int=java.lang.Integer
integer=java.lang.Integer
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
decimal=java.lang.BigDecimal
bit=java.lang.Boolean
char=java.lang.String
varchar=java.lang.String
tinytext=java.lang.String
text=java.lang.String
mediumtext=java.lang.String
longtext=java.lang.String
date=java.util.Date
datetime=java.util.Date
timestamp=java.util.Date